# MVC-Forum

./: .gitignore  README.md
src/BLL/: BLL.csproj
src/BLL/Interfaces/: ICommentService.cs
src/BLL/Services/: CommentService.cs  PostService.cs
src/DAL/: DAL.csproj  ForumContext.cs
src/DAL/Models/: Post.cs  User.cs
src/ForumWebMVC/: ForumWebMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/ForumWebMVC/Components/: CategoryMenu.cs
src/ForumWebMVC/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  RolesController.cs  TopicController.cs
src/ForumWebMVC/Views/Roles/: UserList.cshtml
src/ForumWebMVC/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
src/ForumWebMVC/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/ForumWebMVC/Views/Users/: Index.cshtml
